# xebia-tv-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/tv/: XebiaTvApplication.java
app/src/main/java/fr/xebia/tv/api/: XebiaTvApi.java
app/src/main/java/fr/xebia/tv/bus/: PlayVideoEvent.java
app/src/main/java/fr/xebia/tv/core/: Compatibility.java  JacksonConverter.java
app/src/main/java/fr/xebia/tv/model/player/: Video.java
app/src/main/java/fr/xebia/tv/model/youtube/: Thumbnail.java  Thumbnails.java  YoutubeVideoDetails.java  YoutubeVideoId.java  YoutubeVideoItem.java  YoutubeVideoSnippet.java
app/src/main/java/fr/xebia/tv/presenter/: Presenter.java
app/src/main/java/fr/xebia/tv/presenter/videos/: VideosPresenter.java
app/src/main/java/fr/xebia/tv/provider/: Callback.java
app/src/main/java/fr/xebia/tv/provider/videos/: VideosProvider.java
app/src/main/java/fr/xebia/tv/ui/: HomeActivity.java
app/src/main/java/fr/xebia/tv/ui/player/: VideoPlayerActivity.java  VideoPlayerPresenter.java  VideoPlayerView.java
app/src/main/java/fr/xebia/tv/ui/videos/: VideoItemView.java  VideosAdapter.java  VideosFragment.java  VideosView.java
app/src/main/res/layout/: home_activity.xml  video_item_view.xml  video_player_activity.xml  video_player_view.xml  videos_fragment.xml  videos_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
