buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile xebiaStoreFile()
            storePassword xebiaStorePassword()
            keyAlias xebiaKeyAlias()
            keyPassword xebiaKeyPassword()
        }
    }

    defaultConfig {
        applicationId "fr.xebia.tv"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        defaultFlavor {
            buildConfigField 'String', 'YOUTUBE_ANDROID_API_KEY', "\"${System.properties['YOUTUBE_ANDROID_API_KEY']}\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile('com.squareup.retrofit:retrofit:1.7.1') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
}

def xebiaStoreFile() {
    file(System.getProperty("XEBIA_STORE_PATH"))
}

def xebiaStorePassword() {
    System.getProperty("XEBIA_STORE_PWD")
}

def xebiaKeyAlias() {
    System.getProperty("XEBIA_STORE_ALIAS")
}

def xebiaKeyPassword() {
    System.getProperty("XEBIA_STORE_PWD")
}
